version: '3'
services:
  web:
    image: eliakaris/web
    depends_on:
      - api
  api:
    image: eliakaris/api
  prod:
    ports:
      - "80:8080"
    image: eliakaris/prod-proxy
    restart: always
    depends_on:
      - web
      - api
